# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-crra7htds78s73ctn190-a:5432/dbpratica_6s7n
spring.datasource.username= dbpratica_6s7n_user
spring.datasource.password= WBHnPlWXdWqd0SHXaTvxl3AaXsXDlrqL
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update